# entity-yokes

./: README.md
EntityYokes/: EntityYokes.sln
EntityYokes/EntityYokes/: Entity.vb  EntityRepository.vb  EntityYokes.vbproj  IEntity.vb  IEntityRepository.vb  IEntityRepository_1.vb  IEntityStore.vb  IStore.vb  IThingie.vb  IYoke.vb  Store.vb  Yoke.vb
EntityYokes/EntityYokes.MineSweeper/: EntityYokes.MineSweeper.vbproj  Program.vb
EntityYokes/EntityYokes.SQLite/: EntityStore.vb  EntityYokes.SQLite.vbproj
EntityYokes/EntityYokes.Sandbox/: EntityYokes.Sandbox.vbproj  Program.vb
EntityYokes/EntityYokes.Tests/: EntityRepositoryOfGuid_should.vb  EntityRepositoryOfInteger_should.vb  EntityRepository_should.vb  EntityYokes.Tests.vbproj  Entity_should.vb  FakeEntityStore.vb  StoreOfGuid_should.vb  StoreOfInteger_should.vb  Store_should.vb
EntityYokes/EntityYokes.Tests/Entity/: EntityOfGuid_should.vb  EntityOfInteger_should.vb  Entity_should.vb
EntityYokes/EntityYokes.Tests/EntityRepository/: EntityRepositoryOfGuid_should.vb  EntityRepositoryOfInteger_should.vb  EntityRepository_should.vb
EntityYokes/EntityYokes.Tests/Thingie/: Thingie_should.vb
EntityYokes/EntityYokes.Tests/Yoke/: YokeOfGuid_should.vb  YokeOfInteger_should.vb  Yoke_should.vb
